# Solution by me of task

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('bank.csv' , sep=";")

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [9]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level . 


https://codeshare.io/X8PY8Y

In [7]:
# 1 . how many campaign available in this dataset . 

len(df['campaign'].unique())

32

In [12]:
# 2 . how many users do we have with housing and personal loan . 
len(df[df['housing'] == 'yes'])

2559

In [16]:
# 3. how many person do we have whose age is 60+ . 
len(df[df['age'] >= 60])

174

In [38]:
#4 . in which month we have trageted most of the customer . [[[[[[[[[[[[[]]]]]]]]]]]]]
month=pd.DataFrame(df['month'])
month.shape

(4521, 1)

In [39]:
success=pd.DataFrame(df[df['poutcome']=='success'])
success.shape

(129, 17)

In [34]:
l=pd.concat([success,month],axis=1)

In [40]:
j=l.dropna()
j.shape

(129, 18)

In [47]:
j['month'].max()

month    sep
month    sep
dtype: object

In [53]:
len(j['month']=='sep') # sep has max sucess

129

In [54]:
# 5 . which mode of call is giving you more result

In [56]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,4511,4512,4513,4514,4515,4516,4517,4518,4519,4520
age,30,33,35,30,59,35,36,39,41,43,...,46,40,49,38,32,33,57,57,28,44
job,unemployed,services,management,management,blue-collar,management,self-employed,technician,entrepreneur,services,...,blue-collar,blue-collar,blue-collar,blue-collar,services,services,self-employed,technician,blue-collar,entrepreneur
marital,married,married,single,married,married,single,married,married,married,married,...,married,married,married,married,single,married,married,married,married,single
education,primary,secondary,tertiary,tertiary,secondary,tertiary,tertiary,secondary,tertiary,primary,...,secondary,secondary,secondary,secondary,secondary,secondary,tertiary,secondary,secondary,tertiary
default,no,no,no,no,no,no,no,no,no,no,...,no,no,no,no,no,no,yes,no,no,no
balance,1787,4789,1350,1476,0,747,307,147,221,-88,...,668,1100,322,1205,473,-333,-3313,295,1137,1136
housing,no,yes,yes,yes,yes,no,yes,yes,yes,yes,...,yes,yes,no,yes,yes,yes,yes,no,no,yes
loan,no,yes,no,yes,no,no,no,no,no,yes,...,no,no,no,no,no,no,yes,no,no,yes
contact,cellular,cellular,cellular,unknown,unknown,cellular,cellular,cellular,unknown,cellular,...,unknown,unknown,cellular,cellular,cellular,cellular,unknown,cellular,cellular,cellular
day,19,11,16,3,5,23,14,6,14,17,...,15,29,14,20,7,30,9,19,6,3
month,oct,may,apr,jun,may,feb,may,may,may,apr,...,may,may,aug,apr,jul,jul,may,aug,feb,apr
duration,79,220,185,199,226,141,341,151,57,313,...,1263,660,356,45,624,329,153,151,129,345
campaign,1,1,1,4,1,2,1,2,2,1,...,2,2,2,4,5,5,1,11,4,2
pdays,-1,339,330,-1,-1,176,330,-1,-1,147,...,-1,-1,-1,153,-1,-1,-1,-1,211,249
previous,0,4,1,0,0,3,2,0,0,2,...,0,0,0,1,0,0,0,0,3,7
poutcome,unknown,failure,failure,unknown,unknown,failure,other,unknown,unknown,failure,...,unknown,unknown,unknown,failure,unknown,unknown,unknown,unknown,other,other
y,no,no,no,no,no,no,no,no,no,no,...,yes,no,no,no,no,no,no,no,no,no

In [61]:
y=df['contact']

In [64]:
e=pd.concat([success,y],axis=1).dropna()

In [67]:
len(e['contact']=='cellular') # all success is comming from cellular

129

In [102]:
# 6 . how many enterpeures do we have in this list
len(df[df['job']=='entrepreneur'])

168

In [ ]:
#7 . how many customers do we have with negative balance

In [110]:
type(df['balance'])

pandas.core.series.Series

In [112]:
t=df['balance']

In [118]:
o=[]
for i in t:
    if i <0:
        o.append(i)

In [120]:
len(o) # 366 -ve balance

366

In [121]:
# 8. prepare a group of data based on education level .

In [123]:
u=df.groupby('education')

In [125]:
u.first()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,30,unemployed,married,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
secondary,33,services,married,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
tertiary,35,management,single,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
unknown,38,management,divorced,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no